# Money

app/: build.gradle
app/src/androidTest/java/com/geeks/example/money/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/example/money/ui/activity/: MainActivity.kt
app/src/main/java/com/geeks/example/money/ui/fragment/: HomeFragment.kt
app/src/main/res/drawable/: bg_constraint.xml  bg_item_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/geeks/example/money/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
